# Java-Practice

./: pom.xml
src/main/java/JavaPracticeExamples/: CheckVowelsPresentInString.java  DeterminingLeapYear.java  FactorialFinder.java  FindingTheSquareRootOfANumber.java  OddNumbersCheck.java  PalindromeChecker.java  PrimeNumberCheck.java  PrintFibonacci.java  PrintStrars.java  RemoveLeadingSpaces.java  ReverseString.java  ReversingTheOrderOfWordsInASentence.java  SecondHighestNumber.java  SortArray.java  SwapTwoNumbers.java  anagram.java  areaOfTheCircle.java  duplicateCharsInString.java  findDulplicatedWordsInString.java  findMaxAndMinValue.java  frequencyOfEachCharInAString.java  frequencyOfEachElementInArray.java  listOfStringTOArray.java  maxAndMin3VlauesFromArray.java  mergeTwoArreysWithOutDuplicates.java  printListOfIntergerMulBy5.java  removeDuplicatesFromTheList.java  separateEvenAndOdd.java  sortReverseDecimalArray.java
src/testExample/: test
